                                                                                
                            ......********....                                  
                        ./****$$$$$$$$$$$$$$$$*****                             
                    ./**&$$$$$$$$$$$$$$$$$$$$$$$$$*****                         
                 ./***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****                      
               ./*&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\$$*****                   
              /*&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\$********                
            /**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/;********              
           .**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$º;;;********             
          (**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ú';;;*********            
         /**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/;;;;**********          
         **!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/;;;;;**********          
         **!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`;;;;;***********          
         **!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';;;;************          
         **!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[;;;;*************           
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(:;;**************          
         **!$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$(;***************         
         **!$$$$$$$****sq$$$$$$$$$$$$,' __,,,,,,  '$$(**************         
         **$s'"'   __  "\ #______//' / '        );l      '--********          
         (   .; ,:-  ''K,  ''''"          ,,,      $   .-,__   '---,            
     ,'''   $$$/  "''.,.      ,,         '   ::,   $  =     '--,,__.|_=-.       
     |      $$$$ .   ;::.>   ,mm:      <'  ''   $$  l$$)            $$ l.     
      ..,   $$,,w.,,',/$$$  ,$$$$:    .;$$$$$$$$$$$$ ;$$$);               ;     
      {,$$   ,,$$$$$$$$$$p  p$$$@ ,,  $$$$$$$$$$$$' ,$$$':               .;     
      \ '$q   $$$$$$$$$$$' .$$$$$;;.', '$$$$.$$$b'.;$$$':             s  ;'     
       \$ $p 'S$$$$$$$$'  ;;$$$$$$ \.:;,  '''''..t$$$$':              $  )      
        : $$$$. ''''''.;/. ;$$$$$$s \$$$$\ ';P$$$$$$$':              )$ |       
         \$:\$$$$$$$$$$$$$$;$$$$$$$);.$$$$$Pg,.......                )))        
          c$:\$$$$$$$$$$$$((c$$$$;""'' $$$$$$$$$$$$$$l.              ';         
          |$:|$$$$$$$$$$$$' 'ww//' '"\) $$$$$$$$$$$$$$;,            .;          
           $$:|$$$$$$$$$$$$.;:.        .$$$$$$$$$$$$$$;.                        
            c:l$$$$$$$$$$$$$$$$$$QQss$$$$$$$:$$$$$$$$$$       /                 
            \_) $$$$$$$$$$$$$$$$!$$$$$$$$$$$$:$$$$$$$$$;     |                  
              ||$$$$$$$$$$$$$$$$!$$$$$$$$$$$$$:$$$$::$$)     |                  
               \$$$$$$$$$$$$P'';V/'''''"%@$$$$$\$$$::$$;   ) |                  
               :|$$$$$$$$%''.css..+=;cca;we$$$$$$$: ;$$   ;  |                  
                |$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$:: (;;   ,  /                  
                '\$$$$$$$$$$$$###$$$$$$$$$$$$$$$$:   :   ;  |                   
                 \\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:      :   |                   
                 l|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::)         |                   
                 ).$$$$$$$$$$$$$$$$$$$$$$$$$$$$:'//        ;                    
                /  '\$$$$$$$$$$$$$$$$$$$$$$::: /'/    __   |                    
              ./     \$$$$$$$$$$$$$$$::::';;;"'/'    ($$)  |                    
            _/          ':'____./::;____,/'           $    /.                    
          ./              ''''''\;                   $$   |:                    
         /                       \\.                $$$   |:                    
      .//                          \\,             $$$$  //                    
   ,//                                \ \         $$$$                              
  //                                     \     $$$$$$$$                                
                                             $$$$$$$$$                                    
                                           $$$$$$$$$$$$                                            
                                         $$$$$$$$$$$$$$
                                      $$$$$$$$$$$$$$$$$$$                                           
                                       $$$$$$$$$$$$$$$$$$$$$$$$                                       
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                                     $$$$$$$$$$$$$$$$$$$$                                           
                                      $$$$$$$$$$$$$$$$$$$$                                          
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                                   $$$$$$$$$$$$$$$$$$$$$$$                                         
                                  $$$$$$$$$$$$$$$$$$$$$$$                                          
                                       $$$$$$$$$$$$$$$$$$$$                                         
                                     $$$$$$$$$$$$$$$$$$$                                     
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                       
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$ 
                          $$$$$$$$$$$$$
                            $$$$$$$$