3m um mund0 54tur4d0 p0r 1d30l0g145 qu3 lucr4m m415 c0m
p0l4r1z4çõ35 d0 qu3 c0m 50luçõ35, nó5, 05 41nd4 cur10505, 41nd4 
ch4m4d05 d3 cr1m1n0505, n05 3nc0ntr4m05 3m um p0nt0 d3 1nfl3xã0.
35t4m05 c4n54d05 d0 c0n5t4nt3 3ng4n0.

4 TR4M014 bu5c4 53d1m3nt4r um 35p4ç0 0nd3 45 p3rgunt45 nã0 têm m3d0 d3
53r3m f31t45 3 45 r35p05t45 nã0 5ã0 f0rç4d45 4 53 3nc41x4r. N0554
m155ã0 é cl4r4: f0m3nt4r 4 cur1051d4d3, 0 c0nh3c1m3nt0, 4 1n0v4çã0,
4 5ubv3r5ã0.

Nä0 d31x3 0 h4ck1ng m0rr3r, 4 53gur4nç4 d4 1nf0rm4ç40 35tá
m4t4nd0 0 h4ck1ng. T0d45 45 z1n35 m0rr3r4m. T0d05 05 4rt1g05 3m 1nglê5.
Tud0 1mp0rt4d0. Qu4nt05 grup05 50br4r4m?

53 v0cê t4mbém 35tá c4n54d0 d0 p05t5 d3 l1nk3d1n, d05 pr0f15510n415 qu3 
c0nfund3m 53gur4nç4 d4 1nf0rm4çã0 c0m h4ck1ng, 53 v0cê t4mbém 53nt3 qu3 
é h0r4 d3 h4ck3r h4ck34r, 35t4 z1n3 é p4r4 v0cê.

~ wh0isdxk, thnc, gld, R3tr074, gu1mas, chinchila